h2 Dogs Of Chow

.card-container
  - @dogs.each_slice(3) do |row|
    .row
      - row.each do |dog|
        .col-md-4
          .card.profile-card
            .dog-avatar.centered style="background-image: url(#{ dog.profile_image_url })"
            .basic-info
              h4 = dog.name
              p = dog.description
            = link_to "View More", dog_path(dog), class: "btn btn-primary"