.row
  .col-md-4
    .card.profile-card
      .dog-avatar.centered style="background-image: url(#{ @dog.profile_image_url })"
      .basic-info
        h4 = @dog.name
        p = @dog.description
      = link_to "Follow", 'javascript:void(0);', class: 'btn btn-primary'
  .col-md-8
    .feed
      .row
        .card
          h4 = "#{ @dog.name }'s Activity"
      - @dog.posts.each do |post|
        .row
          .feed-card.card
            .feed-text = post.text
            .timestamp = post.created_at.stamp("May 20, 1989 - 11:11 A.M.")